
import { useState } from "react";
import { endPointAllQuotes } from "../utilities/globalVariables"
const PostForm = () => {
    const [quotes, setQuotes] = useState([]);   
    const [quoteText, setQuoteText] = useState("");
    const [quoteName, setQuoteName] = useState("");

    const handleSubmit = async (event) => {
        event.preventDefault();
        const quote = {quoteText, quoteName}
        const response = await fetch(endPointAllQuotes, {
            method: "POST",
            body: JSON.stringify(quote),
            headers: {
                "Content-Type": "application/json",
                }
})

    const json = await response.json();
    setQuotes(json.quote);
    return (<form onSubmit={handleSubmit}>
        <label>Name: </label>
        <input type="text"
                onChange={(e) => e.target.value}
                value={quoteName}/>
        <label>Quote: </label>
        <input type="text"
                onQuote = {(e) => e.target.value}
                value={quoteText}/>

    </form>)
    }
}

export default PostForm;
